
:root{ /*veriable*/
    --primary-color: rgb(255,241,219);
    --secondary-color: rgba(255,194,247);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
   box-sizing: border-box ;
   list-style-type: none;
   margin: 0;
   padding:0;
   outline: none;
   text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}
.flex-center{
    display:flex;
    justify-content: center;
    align-items: center; 
}
.flex-space-around
{
    /*class for space 1 to 1; jehetu css cls tai html er je
    je cls e se korbo sei cls er sate thakbe*/
    display:flex;
    justify-content: space-around;
    align-items: center;   
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    background-color: red;
    color:white
    
}
.btns{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    background-color: rgb(245, 244, 244);
    color:rgb(2, 2, 2)
}
.btn:hover{
color: rgb(6, 6, 6);
background-color: rgb(247, 241, 241);
}
.btc{
    height: 2rem;
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    background-color: rgb(5, 5, 5);
    color:white
}

.btc:hover{
    color: rgb(6, 6, 6);
    background-color: rgb(247, 241, 241);
    }

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(40, 40, 40);
}
.hr-design{
   margin: 0.5rem 0; 
   color: aqua;
}
#menu-icon{
    display: none;

}
.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}

nav{
    font-family: fantasy;
    font-size: 1.2rem;
    /*nav bar don't move from postion*/
    position: sticky;
    top: 0;
    left: 0;
     /*scrl korar smy deka jay*/
   z-index: 100;  
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding:1rem 0;    
}
.nav__list{
    transition: var(--transition);  

}
.nav__list:hover{ /*hover holo jkn text touch krbo
    tkn upore kichu asbe|*/
    text-decoration: overline;
     color: rgb(203, 238, 5);
}
.nav__link{
    color: rgb(220, 17, 17);
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    /*for circle*/
    border-radius: 50%;
    border: rgb(247, 9, 9) 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter:saturate(1)
}


.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav__brand{
    font-size: 2rem;
    
}

/*header start*/
.header{
    padding: 4rem 0;
    height: 80vh;
   background: url(e.png)no-repeat center;
 
   background-attachment: fixed;
   background-size: cover;
}



.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 2rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgb(13, 147, 87);
    color: white;
   border-radius: var(--border-radius);
   padding: 1rem;
   flex-direction: column;
   gap: 1rem;
   cursor: pointer;
}
.feature__icon{
    font-size: 3rem;

}
/*header ends*/

/*main start here*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
   flex: 1; /*1 vag plc nibe*/
   padding: var(--padding);
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap:1rem;
   align-self: flex-start;
}
.main-content{
   flex: 3;
   padding: var(--padding);
}
.action__sort select 
{
    padding: var(--padding);

}
.action__search input
{
    padding: var(--padding);
    width: 15rem;    
}
.action__search button
{margin-left: -0.3rem ;  
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
   position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
   background-color: rgb(119, 173, 112);
   color:pink;
   padding: 4px 8px;
   text-align: center;
   border-radius: var(--border-radius);
   z-index: 10;
}
.product__img{
 width: 100%;
 height: 15rem;
 filter: saturate(0);
 transition: var(--transition);
}
.product__img:hover{
    cursor: pointer;
    filter: saturate(1);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product__body{
    padding: var(--padding);

}
/*main ends here*/
/*footer start  here*/
.footer{
    padding: 1rem;
    background-color: violet;
    min-height: 10vh;
    color: red;
    font-size: 1.1rem;
  }

.btn__subscribe{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

@media (max-width:992px) {
    .flex-space-around ,.flex-center{
        flex-direction: column;
        gap: 1rem;
        padding:1rem 0;
        margin: 1rem 0;
        cursor: pointer;
    }
    #menu-icon{
        display: block;
        text-align: center;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
@media (max-width:768px) {
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}
@media (max-width:600px) {
    
}